_=Main entry point

DDOC =
<!DOCTYPE html>
$(T html,
    $(T head,
        <META http-equiv="content-type" content="text/html; charset=utf-8">
        <link rel="stylesheet" type="text/css" href="css/proj_docs.css">
        $(SCRIPTLOAD https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js)
        $(SCRIPTLOAD js/sidebar.js)
        $(SCRIPTLOAD js/listanchors.js)
        $(T title, $(TITLE))
        $(EXTRA_HEADERS)
        $(EXTRA_HEADERS2)
    )
    $(T body,
        $(LAYOUT_PREFIX)
        $(DIVC container,
            $(SIDEBAR)
            $(DIVC content,
                $(H1 $(TITLE))
                $(COMMENT quickindex is for the jump links)
                $(DIVCID quickindex, quickindex, )
                $(BODY_PREFIX)
                $(BODY)
                $(BODY_POSTFIX)
            )
        )
        $(COMMENT listanchors generates the jump links)
        $(SCRIPT jQuery(document).ready(listanchors);)
        $(EXTRA_FOOTERS)
        $(LAYOUT_SUFFIX)
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
     )
)
_=

EXTRA_HEADERS=
EXTRA_HEADERS2=
LAYOUT_PREFIX=
BODY_PREFIX=
BODY_POSTFIX=
EXTRA_FOOTERS=
LAYOUT_SUFFIX=
_=

SIDEBAR=
$(DIVC sidebar-underbar)
$(DIVC sidebar,
    $(DIVC head,
        $(H2 $(PROJECT_NAME))
        $(P $(SPANC smallprint, $(B version:) $(PROJECT_VERSION) $(SPANC separator, $(BR))
            )
        )
        $(P $(LINK2 index.html, overview))
    )
    $(COMMENT MODULE_MENU is generated by gendocs.d)
    $(UL $(MODULE_MENU))
)
_=
