_=Main entry point

DDOC = $(T html,
$(T head,
    <META http-equiv="content-type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="css/html.css">
    $(SCRIPTLOAD https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js)
    $(SCRIPTLOAD js/sidebar.js)
    $(SCRIPTLOAD js/listanchors.js)
    $(T title, $(TITLE))
    $(EXTRA_HEADERS)
)
$(T body,
    $(DIVC container,
        $(SIDEBAR)
        $(DIVID content,
            $(H1 $(TITLE))
            $(COMMENT quickindex is for the jump links)
            $(DIVCID quickindex, quickindex, )
            $(BODY_PREFIX)
            $(BODY)
            $(BODY_POSTFIX)
        )
    )
    $(COMMENT listanchors generates the jump links)
    $(SCRIPT jQuery(document).ready(listanchors);)
    $(EXTRA_FOOTERS)
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
 ))$(LF)
_=

SIDEBAR=
$(DIVC sidebar-underbar)
$(DIVC sidebar,
    $(DIVC head,
        $(H2 $(PROJECT_NAME))
        $(P $(SPANC smallprint, $(PROJECT_VERSION) $(SPANC separator, $(BR))
            )
        )
        $(P $(LINK2 index.html, overview))
    )
    $(COMMENT MODULE_MENU is generated by gendocs.d)
    $(UL $(MODULE_MENU))
)
_=
