_=This contains helper macros which are intended to be used in the documentation.

$(COMMENT This is for linking to the source code for the current module.
          e.g. $(LINK_TO_SRC dxml/parser/_range.d) would generate a link to the
          source code using the $(PROJECT_SRC_ROOT) macro.)
LINK_TO_SRC=$(SPANC link_to_source, $(LINK $(PROJECT_SRC_ROOT)/$1))
_=

$(COMMENT Used to generate links within the same documentation page.
          e.g. $(LREF MyClass) would link to the MyClass symbol in the same module.)
LREF=<a href="#.$1">$(D $1)</a>
_=

$(COMMENT Used to generate links within the same documentation page but only show
          the symbol name in the link text and not the fully-qualified symbol name.
          e.g. $(LREF2 prop, MyClass) would link to the MyClass.prop symbol in the
          same module.)
LREF2=<a href="#.$+.$1">$(D $1)</a>
_=

$(COMMENT Used to generate links within the same documentation page but show text
          other than what is being linked to.
          e.g. $(LREF_ALT_TEXT MyClass' property, MyClass.prop) would link to the
          MyClass.prop symbol in the same module.)
LREF_ALTTEXT=<a href="#.$+">$(D $1)</a>
_=

$(COMMENT Used to generate links to symbols in other documentation pages for the same project.
          e.g. $(REF parseXML, dxml, parser, range) for dxml.parser.range.parseXML)
REF=<a href="$2$(UNDERSCORE_PREFIXED_SKIP $+).html#.$1">$(D $2$(DOT_PREFIXED_SKIP $+, $1))</a>
_=

$(COMMENT Variant of REF which takes the link's text as its first argument.
          e.g. $(REF_ALTTEXT XML parser, parseXML, dxml, parser, range) for dxml.parser.range.parseXML)
REF_ALTTEXT=<a href="$3$(UNDERSCORE_PREFIXED_SKIP2 $+).html#.$2">$(D $1)</a>

$(COMMENT Used to generate links to the documentation page for a specific module in the same project.
          e.g. $(MREF dxml, parser, range) for dxml.parser.range)
MREF=<a href="$1$(UNDERSCORE_PREFIXED $+).html">$(D $1$(DOT_PREFIXED $+))</a>
_=

$(COMMENT Used to generate links to the documentation for a symbol in Phobos.
          e.g. $(PHOBOS_REF takeExactly, std, range) for std.range.takeExactly)
PHOBOS_REF=<a href="https://dlang.org/phobos/$2$(UNDERSCORE_PREFIXED_SKIP $+).html#.$1">$(D $2$(DOT_PREFIXED_SKIP $+, $1))</a>
_=

$(COMMENT Variant of PHOBOS_REF which takes the link's text as its first argument.
          e.g. $(PHOBOS_REF The function takeExactly, takeExactly, std, range) for std.range.takeExactly)
PHOBOS_REF_ALTTEXT=<a href="https://dlang.org/phobos/$3$(UNDERSCORE_PREFIXED_SKIP2 $+).html#.$2">$(D $1)</a>
_=

$(COMMENT Macro for when a string should be treated as inline code but still highlighted as a string.)
D_CODE_STRING=$(D $(D_STRING $0))
_=

$(COMMENT These are to make it easier to have keywords highlighted as keywords inside a ddoc comment,
          wherease by default, they only get highlighted in code examples.)
K_STRING=$(D_KEYWORD string)
K_WSTRING=$(D_KEYWORD wstring)
K_DSTRING=$(D_KEYWORD dstring)
_=

K_CHAR=$(D_KEYWORD char)
K_WCHAR=$(D_KEYWORD wchar)
K_DCHAR=$(D_KEYWORD dchar)
_=

K_BYTE=$(D_KEYWORD byte)
K_UBYTE=$(D_KEYWORD ubyte)
K_SHORT=$(D_KEYWORD short)
K_USHORT=$(D_KEYWORD ushort)
K_INT=$(D_KEYWORD int)
K_UINT=$(D_KEYWORD uint)
K_LONG=$(D_KEYWORD long)
K_ULONG=$(D_KEYWORD ulong)
K_CENT=$(D_KEYWORD cent)
K_UCENT=$(D_KEYWORD ucent)
_=

K_BOOL=$(D_KEYWORD bool)
_=

K_FLOAT=$(D_KEYWORD float)
K_DOUBLE=$(D_KEYWORD double)
K_REAL=$(D_KEYWORD real)
_=

K_CONST=$(D_KEYWORD const)
K_IMMUTABLE=$(D_KEYWORD immutable)
K_INOUT=$(D_KEYWORD inout)
K_SHARED=$(D_KEYWORD shared)
_=

K_NOGC=$(D_KEYWORD @nogc)
K_NOTHROW=$(D_KEYWORD nothrow)
K_PURE=$(D_KEYWORD pure)
K_SAFE=$(D_KEYWORD @safe)
K_SYSTEM=$(D_KEYWORD @system)
K_TRUSTED=$(D_KEYWORD @trusted)
_=
