_=This contains helper macros which are intended to be used in the documentation.

$(COMMENT This is for linking to the source code for the current module.
          e.g. $(LINK_TO_SRC dxml/_parser.d) would generate a link to the
          source code using the $(PROJECT_SRC_ROOT) macro.)
LINK_TO_SRC=$(SPANC link_to_source, $(LINK $(PROJECT_SRC_ROOT)/$1))
_=

$(COMMENT Used to generate links within the same documentation page.
          e.g. $(LREF MyClass) would link to the MyClass symbol in the same module.)
LREF=<a href="#.$1">$(D $1)</a>
_=

$(COMMENT Used to generate links within the same documentation page but only show
          the symbol name in the link text and not the fully-qualified symbol name.
          e.g. $(LREF2 prop, MyClass) would link to the MyClass.prop symbol in the
          same module.)
LREF2=<a href="#.$+.$1">$(D $1)</a>
_=

$(COMMENT Used to generate links within the same documentation page but show text
          other than what is being linked to.
          e.g. $(LREF_ALT_TEXT MyClass' property, MyClass.prop) would link to the
          MyClass.prop symbol in the same module.)
LREF_ALTTEXT=<a href="#.$+">$(D $1)</a>
_=

$(COMMENT Used to generate links to symbols in other documentation pages for the same project.
          e.g. $(REF parseXML, dxml, parser) for dxml.parser.parseXML)
REF=<a href="$2$(UNDERSCORE_PREFIXED_SKIP $+).html#.$1">$(D $2$(DOT_PREFIXED_SKIP $+, $1))</a>
_=

$(COMMENT Variant of REF which takes the link's text as its first argument.
          e.g. $(REF_ALTTEXT XML parser, parseXML, dxml, parser) for dxml.parser.parseXML)
REF_ALTTEXT=<a href="$3$(UNDERSCORE_PREFIXED_SKIP2 $+).html#.$2">$(D $1)</a>
_=

$(COMMENT Used to generate links to the documentation page for a specific module in the same project.
          e.g. $(MREF dxml, parser) for dxml.parser)
MREF=<a href="$1$(UNDERSCORE_PREFIXED $+).html">$(D $1$(DOT_PREFIXED $+))</a>
_=

$(COMMENT Used to generate links to the documentation for a symbol in Phobos.
          e.g. $(PHOBOS_REF takeExactly, std, range) for std.range.takeExactly)
PHOBOS_REF=<a href="https://dlang.org/phobos/$2$(UNDERSCORE_PREFIXED_SKIP $+).html#.$1">$(D $2$(DOT_PREFIXED_SKIP $+, $1))</a>
_=

$(COMMENT Variant of PHOBOS_REF which takes the link's text as its first argument.
          e.g. $(PHOBOS_REF The function takeExactly, takeExactly, std, range) for std.range.takeExactly)
PHOBOS_REF_ALTTEXT=<a href="https://dlang.org/phobos/$3$(UNDERSCORE_PREFIXED_SKIP2 $+).html#.$2">$(D $1)</a>
_=

$(COMMENT Macro for when a string should be treated as inline code but still highlighted as a string.)
D_CODE_STRING=$(D $(D_STRING $0))
_=
